<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.blackducksoftware.test</groupId>
  <artifactId>sample</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>Black Duck CoPilot Example for Maven/Travis CI</name>
  <description>Provide an example of configuring a Maven project to use the Black Duck CoPilot application</description>
  <url>https://github.com/wanlinchua/sample</url>
  <inceptionYear>2017</inceptionYear>
	
<build>
		<plugins>
			<!-- Plugins to execute upon mvn install. Comment out if you don't want. -->
			<!-- The configuration for the below plugins can be found in CrowdToolsPOM/pom.xml's 
				pluginManagement element. -->

			<!-- Create JavaDoc and jar. -->
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<!-- Create Sources and jar (EXAMPLES ONLY). -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<!-- The Dependency plugin is used here to copy our dependencies into 
				the target/lib folder. -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>

			<!-- The Jar plugin packages the project output into a JAR file. What's 
				special here is that we specify the classpath for our dependencies in the 
				manifest, and also make the JAR executable. -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>


			<!-- The service loader plugin helps you generate META-INF/services/* 
				for your services. -->
			<!-- Currently creates for sg.edu.ntu.crowdtools.launcher.PrototypeScenarioProvider. -->
			<plugin>
				<groupId>eu.somatik.serviceloader-maven-plugin</groupId>
				<artifactId>serviceloader-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
  <scm>
    <connection>scm:git:git://github.com/blackducksoftware/hub-common.git/</connection>
    <developerConnection>scm:git:git@github.com:wanlinchua/sample.git</developerConnection>
    <url>https://github.com/wanlinchua/sample</url>
  </scm>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
	
  <dependencies>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <version>5.3.0</version>
    </dependency>
   </dependencies>
</project>
